# Android-Kotlin-Kit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/marcb/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/marcb/android/: ExampleUnitTest.kt
constraint/: build.gradle
constraint/src/main/: AndroidManifest.xml
constraint/src/main/java/xyz/marcb/constraint/: ConstraintLayoutExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/xyz/marcb/support/: AlertDialogExtensions.kt  ContextExtensions.kt  IntentExtensions.kt
support/src/main/java/xyz/marcb/support/recyclerview/: MarginItemDecoration.kt
support/src/main/java/xyz/marcb/support/view/: CustomViewPager.kt
