buildscript {
    ext.kotlin_version = '1.2.21'
    ext.android_support_version = '27.0.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 27
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
